\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULT AND DISCUSSION}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expected_results}{{5}{20}{Project Timeline}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work Completed}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main dashboard showing unlearning status and metrics\relax }}{21}{}\protected@file@percent }
\newlabel{fig:interface_main1}{{5.1}{21}{Main dashboard showing unlearning status and metrics\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation and Performance Evaluation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuration file setup with API key\relax }}{22}{}\protected@file@percent }
\newlabel{fig:config_file}{{5.2}{22}{Configuration file setup with API key\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impact of shard count on unlearning latency in the SISA framework\relax }}{24}{}\protected@file@percent }
\newlabel{fig:sisa_benchmark1}{{5.3}{24}{Impact of shard count on unlearning latency in the SISA framework\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy retention across different shard configurations\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sisa_benchmark2}{{5.4}{25}{Accuracy retention across different shard configurations\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Speedup factor of SISA unlearning compared to full retraining across dataset sizes\relax }}{26}{}\protected@file@percent }
\newlabel{fig:sisa_benchmark3}{{5.5}{26}{Speedup factor of SISA unlearning compared to full retraining across dataset sizes\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges Faced}{26}{}\protected@file@percent }
\@setckpt{ExpectedResults}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
