\contentsline {chapter}{RECOMMENDATION}{v}{}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{vi}{}%
\contentsline {chapter}{ABSTRACT}{vii}{}%
\contentsline {chapter}{List of Figures}{x}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Gap Identification}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{}%
\contentsline {chapter}{\numberline {2}RELATED THEORY}{4}{}%
\contentsline {section}{\numberline {2.1}Machine Unlearning}{4}{}%
\contentsline {section}{\numberline {2.2}SISA Framework for Efficient Unlearning}{4}{}%
\contentsline {section}{\numberline {2.3}Model Architectures Supporting Machine Unlearning}{5}{}%
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{7}{}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{11}{}%
\contentsline {section}{\numberline {4.1}Project Development Method}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Research}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}Strategize}{11}{}%
\contentsline {subsection}{\numberline {4.1.3}Document Requirements}{12}{}%
\contentsline {subsection}{\numberline {4.1.4}System Design}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Sharded Training and Machine Unlearning Framework}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Metadata Storage for SISA-Based Unlearning}{13}{}%
\contentsline {paragraph}{Metadata Schema Design}{13}{}%
\contentsline {paragraph}{Metadata Lifecycle During Unlearning}{14}{}%
\contentsline {paragraph}{Persistence and Portability}{14}{}%
\contentsline {paragraph}{Auditability and Compliance}{14}{}%
\contentsline {subsection}{\numberline {4.1.5}Develop}{15}{}%
\contentsline {subsection}{\numberline {4.1.6}Integration and Testing}{15}{}%
\contentsline {subsection}{\numberline {4.1.7}Deploy}{15}{}%
\contentsline {subsection}{\numberline {4.1.8}Support / Maintenance}{16}{}%
\contentsline {section}{\numberline {4.2}Project Timeline}{16}{}%
\contentsline {chapter}{\numberline {5}RESULT AND DISCUSSION}{20}{}%
\contentsline {section}{\numberline {5.1}Work Completed}{20}{}%
\contentsline {subsection}{\numberline {5.1.1}Implementation and Performance Evaluation}{22}{}%
\contentsline {section}{\numberline {5.2}Challenges Faced}{26}{}%
