\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Development Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Research}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strategize}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Document Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}System Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Sharded Training and Machine Unlearning Framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Metadata Storage for SISA-Based Unlearning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metadata Schema Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metadata Lifecycle During Unlearning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistence and Portability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditability and Compliance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Develop}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Integration and Testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Deploy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Support / Maintenance}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Timeline}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project Timeline Snapshot (Gantt Chart Representation)\relax }}{17}{}\protected@file@percent }
\newlabel{fig:project-timeline}{{4.3}{17}{Project Timeline Snapshot (Gantt Chart Representation)\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phases of the Agile Development Methodology\relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_diagram}{{4.1}{18}{Phases of the Agile Development Methodology\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sharded Training and Machine Unlearning Architecture\relax }}{19}{}\protected@file@percent }
\newlabel{fig:sisa_architecture}{{4.2}{19}{Sharded Training and Machine Unlearning Architecture\relax }{}{}}
\@setckpt{Methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
