\relax 
\bibcite{bourtoule2021machine}{{1}{}{{}}{{}}}
\bibcite{cao2015towards}{{2}{}{{}}{{}}}
\bibcite{ginart2019making}{{3}{}{{}}{{}}}
\bibcite{guo2020certified}{{4}{}{{}}{{}}}
\bibcite{chen2022recommendation}{{5}{}{{}}{{}}}
\bibcite{sekhari2021remember}{{6}{}{{}}{{}}}
\bibcite{golatkar2020eternal}{{7}{}{{}}{{}}}
\bibcite{shokri2017membership}{{8}{}{{}}{{}}}
\bibcite{gdpr2016}{{9}{}{{}}{{}}}
\bibcite{dua2019uci}{{10}{}{{}}{{}}}
\bibcite{warnecke2021machine}{{11}{}{{}}{{}}}
\bibcite{schelter2021heterogeneous}{{12}{}{{}}{{}}}
\@setckpt{References}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
